{
    "name": "NikVPN Codespace",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000"
        }
    },
    "postCreateCommand": "bash scripts/entrypoint.sh",
    "forwardPorts": [443],
    "remoteUser": "vscode",
    "containerEnv": {
        "TZ": "Asia/Tehran"
    }
}
